<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MLK SHOP</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="img/logo.jpg" alt="MLK SHOP Logo" class="logo">
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#productos">Productos</a></li>
                <li><a href="#diseno">Diseño</a></li>
                <li><a href="#minecraft">Minecraft/FiveM</a></li>
                <li><a href="#pagos">Pagos</a></li>
                <li><a href="#contacto">Contacto</a></li>
                <li><a href="#legal">Legal</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="inicio">
            <h1>🎉 ¡Bienvenido a MLK SHOP! 🎉</h1>
            <p>Tu destino ideal para potenciar tu experiencia gamer y creativa en múltiples mundos virtuales.</p>
        </section>
        <section id="productos">
            <h2>🛍️ Productos y Servicios</h2>
            <p>Contenido exclusivo, configuraciones, packs, y más para múltiples juegos.</p>
        </section>
        <section id="diseno">
            <h2>🎨 Diseño Gráfico Profesional</h2>
            <p>Intros, banners, logos, flyers, thumbnails y mucho más.</p>
        </section>
        <section id="minecraft">
            <h2>🕹️ Minecraft y FiveM</h2>
            <p>Plugins, sistemas configurados, recursos y herramientas listas para implementar.</p>
        </section>
        <section id="pagos">
            <h2>💳 Métodos de Pago</h2>
            <p>Precios en USD. También aceptamos pagos en moneda local para Colombia vía Discord.</p>
        </section>
        <section id="contacto">
            <h2>📞 Contacto</h2>
            <p>¿Tienes dudas? Únete a nuestro <a href="https://discord.gg/3UyQHdmtMz" target="_blank">servidor de Discord</a>.</p>
        </section>
        <section id="legal">
            <h2>📃 Sobre Nosotros y Aviso Legal</h2>
            <p>MLK SHOP no está afiliado ni respaldado por Mojang, Rockstar Games ni otros desarrolladores. Todo el contenido es independiente.</p>
        </section>
    </main>
    <footer>
        <p>© 2025 MLK SHOP. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
