* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}
body {
    background: #1a001f;
    color: white;
    line-height: 1.6;
}
header {
    background-color: #48005e;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    height: 60px;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}
nav a {
    text-decoration: none;
    color: #00ccff;
    font-weight: bold;
}
section {
    padding: 40px 20px;
}
h1, h2 {
    color: #00ccff;
    margin-bottom: 10px;
}
footer {
    background-color: #330044;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    font-size: 0.9em;
    color: #aaa;
}
